{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PetHotel.dev.db"
  },
  "LocalFileStorage": {
    "PublicBasePath": "",
    "PrivateBasePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },

  "Seed": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://127.0.0.1:5173"]
  }
}
